# profile
spring.profiles.active=produce

#prefix：指定模板所在的目录
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml

# ServerProperties
server.port=80
server.servlet.context-path=

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=True&useUnicode=true
spring.datasource.username= *
spring.datasource.password= *

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/blog/*.xml,classpath*:mapper/community/*.xml,classpath*:mapper/cloudDisk/*.xml
mybatis.type-aliases-package=site.pyyf.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.username= *
#spring.mail.password= *
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true


# 测试通过
# 新浪邮箱
#spring.mail.host=smtp.sina.com
#spring.mail.username= *
#spring.mail.password= *
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# 测试通过
# 163邮箱
spring.mail.host=smtp.ym.163.com
spring.mail.username= *
spring.mail.password= *
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name= pyyf
spring.data.elasticsearch.cluster-nodes= localhost:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access= *
qiniu.key.secret= *
qiniu.bucket.header.name= *
quniu.bucket.header.url= *
qiniu.bucket.share.name= *
qiniu.bucket.share.url= *

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
caffeine.blogs.max-size=15
caffeine.blogs.expire-seconds=180
caffeine.code.max-size=10000
caffeine.code.expire-hours= 180
caffeine.markdown.max-size=50000
caffeine.markdown.expire-hours=180



# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

# blog
spring.messages.basename=i18n/messages

comment.avatar: *

logging.file=log/blog-dev.log
logging.level.root=info
logging.level.site.pyyf.community.blog.web=debug



upload.base-url=http://localhost/


dubbo.application.name=community
dubbo.registry.address=zookeeper://localhost:2181

github.client.id= *
github.client.secret= *
github.redirect.uri=http://localhost/githubCallback

clouddisk.max-show-size=40
clouddisk.type= OSS

