# ThymeleafProperties
spring.thymeleaf.cache=true

# logger
#logging.level.site.pyyf.community=debug
#logging.file=d:/work/data/pyyf/community.log

# community
community.path.domain=http://localhost
community.path.upload=./data/uploads

blog.path.domain=http://localhost

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=./data/wk-images
